<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fragment.FragmentModificaProdotto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="MODIFICA PRODOTTO"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/titolo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="NAME:"
        android:id="@+id/editName"
        android:layout_below="@+id/titolo"
        android:textSize="15sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="DESCRIPTION:"
        android:id="@+id/editDescription"
        android:layout_below="@+id/editName"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editDescription"
        android:layout_centerVertical="true"
        android:layout_marginTop="34dp"
        android:text="Button" />

    <TextView
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/errorF"
        android:textSize="20sp"
        android:layout_below="@+id/editButton"
        android:textColor="@android:color/holo_red_dark"/>


</RelativeLayout>