<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentDettaglio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fragment.FragmentDettaglioProdotto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/visualizza_img"
        android:layout_marginTop="0dp"
        android:src="@drawable/coffi"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="NOME: "
        android:textStyle="bold"
        android:id="@+id/Nome"
        android:layout_gravity="center"
        android:layout_below="@+id/visualizza_img"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="NAME:"
        android:id="@+id/dettaglioNome"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_gravity="center"
        android:layout_below="@+id/Nome"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="DESCRIZIONE: "
        android:textStyle="bold"
        android:layout_gravity="center"
        android:id="@+id/Descrizione"
        android:layout_below="@+id/dettaglioNome"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:textColor="@android:color/holo_orange_dark"
        android:text="DESCRIPTION:"
        android:layout_gravity="center"
        android:id="@+id/dettaglioDescrizione"
        android:layout_below="@+id/Descrizione"
        android:textSize="15sp"/>


</RelativeLayout>
