<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/myToolbar"
    android:layout_height="55dp"
    android:background="@color/cardview_dark_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start">

        <ImageView
            android:id="@+id/back_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src ="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/textViewShopList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            android:text="SHOP LIST"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/textViewTitolo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            />

        <ImageView
            android:id="@+id/aggiungi_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/ic_add_circle_outline_black_24dp"
            android:visibility="visible" />


    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>